driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:xe
username=mpclmuser
password=mpclmuser
#定義初始連接數
initialSize=0  
#定義最大連接數
maxActive=20  
#定義最大空閒
maxIdle=20  
#定義最小空閒
minIdle=1  
#定義最長等待時間
maxWait=60000
